{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@types/*": ["types/*"],
      "@layouts/*": ["layouts/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
